# netty-socket

./: .gitignore  README.md  client.html  client2.html  pom.xml
src/main/java/com/jobplus/websocket/: ChildChannelHandler.java  Client.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java
